REACT_APP_SHAPE_FILE_URL_DEV="/PDC2V_map/assets/shapefile/leaflet.shapefile"
REACT_APP_API_URL_DEV = "https://sise.fc-PDC2V.org"
REACT_APP_ROOT_URL_DEV =/PDC2V_map

REACT_APP_SHAPE_FILE_URL_PROD="https://PDC2V.fidaburkina.org/map/leaflet.shapefile"
REACT_APP_API_URL_PROD = "https://sise.fc-PDC2V.org"
REACT_APP_ROOT_URL_PROD =/PDC2V_map